{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alt LS - IJ"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ - LCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCS - IJ"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ - LCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCS - AB"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB - LCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Start",
  "choreoAuto": false
}