{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RS - FE"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FE - RCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCS - FE"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FE - RCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCS - CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralTroughScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD - RCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Start",
  "choreoAuto": false
}