{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CS - HG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLowAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG - LCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCS - HG"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralBranchScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG - LCS"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Start",
  "choreoAuto": false
}