{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546536458333333,
        "y": 7.54833080150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358606100837292,
        "y": 7.3831793339019125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1871480758101844,
        "y": 5.157962962962963
      },
      "prevControl": {
        "x": 5.439357947336782,
        "y": 5.471343792373237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}