{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543450159143519,
        "y": 4.070304542824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983256210905816,
        "y": 4.084915208230364
      },
      "isLocked": false,
      "linkedName": "Start - Center"
    },
    {
      "anchor": {
        "x": 5.837658420138888,
        "y": 4.060346860532407
      },
      "prevControl": {
        "x": 5.587723116642836,
        "y": 4.054659676137959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}