{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7404,
        "y": 4.060346860532407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7821139136319415,
        "y": 3.7868432771958616
      },
      "isLocked": false,
      "linkedName": "Reef - HG"
    },
    {
      "anchor": {
        "x": 5.97766721677442,
        "y": 0.5720874274719199
      },
      "prevControl": {
        "x": 5.770132720749443,
        "y": 0.7114769283665661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}