{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7404,
        "y": 4.060346860532407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770971831597222,
        "y": 6.596527777777778
      },
      "isLocked": false,
      "linkedName": "Reef - HG"
    },
    {
      "anchor": {
        "x": 0.9684053840579345,
        "y": 7.006306644193879
      },
      "prevControl": {
        "x": 1.3395183036181197,
        "y": 7.09481937567536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.9599540574696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}