{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7404,
        "y": 4.060346860532407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97858165938117,
        "y": 4.4049335899768485
      },
      "isLocked": false,
      "linkedName": "Reef - HG"
    },
    {
      "anchor": {
        "x": 6.987566912608972,
        "y": 4.725473451972364
      },
      "prevControl": {
        "x": 6.628399783407113,
        "y": 4.696060765664162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sabatoge - Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HoldAlgae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.035773435039341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}