{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239694403257089,
        "y": 4.982020978639057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7414574381389345,
        "y": 4.863459350426681
      },
      "isLocked": false,
      "linkedName": "Reef - I"
    },
    {
      "anchor": {
        "x": 0.9684053840579345,
        "y": 7.006306644193879
      },
      "prevControl": {
        "x": 0.7396466889261146,
        "y": 7.107150381736609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.9599540574696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.38564932889561
  },
  "useDefaultConstraints": true
}