{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1871480758101844,
        "y": 5.157962962962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.188312717013888,
        "y": 5.41849320023148
      },
      "isLocked": false,
      "linkedName": "Reef - IJ"
    },
    {
      "anchor": {
        "x": 1.169135923032406,
        "y": 7.004734519675926
      },
      "prevControl": {
        "x": 0.9520249693974719,
        "y": 7.128681418837339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}