{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.933186514433467,
        "y": 5.106527712617546
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.93435115563717,
        "y": 5.367057949886063
      },
      "isLocked": false,
      "linkedName": "Reef - J"
    },
    {
      "anchor": {
        "x": 0.9684053840579345,
        "y": 7.006306644193879
      },
      "prevControl": {
        "x": 0.7512944304230004,
        "y": 7.130253543355292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.9599540574696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}