{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8143272569444435,
        "y": 5.1566818576388895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.409030314024821,
        "y": 4.737331101823808
      },
      "isLocked": false,
      "linkedName": "Reef - KL"
    },
    {
      "anchor": {
        "x": 1.169135923032406,
        "y": 7.004734519675926
      },
      "prevControl": {
        "x": 0.9647582306075085,
        "y": 7.153333467063442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}