{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.169135923032406,
        "y": 7.004734519675926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4169133391227606,
        "y": 6.4964268663125235
      },
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    },
    {
      "anchor": {
        "x": 5.837658420138888,
        "y": 4.060346860532407
      },
      "prevControl": {
        "x": 5.997272497108872,
        "y": 6.413446180548635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}