{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.169135923032406,
        "y": 7.004734519675926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1394737670891344,
        "y": 6.709255613722048
      },
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    },
    {
      "anchor": {
        "x": 3.195203993055555,
        "y": 4.014867621527777
      },
      "prevControl": {
        "x": 3.1208706370271657,
        "y": 4.253561048713271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}