{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.169135923032406,
        "y": 7.004734519675926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.954847312120577,
        "y": 6.4684195416008485
      },
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    },
    {
      "anchor": {
        "x": 3.8143272569444435,
        "y": 5.1566818576388895
      },
      "prevControl": {
        "x": 3.257502367560133,
        "y": 5.519138736465294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}