{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9684053840579345,
        "y": 7.006306644193879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7541167731461054,
        "y": 6.469991666118801
      },
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    },
    {
      "anchor": {
        "x": 3.8646622094541296,
        "y": 5.113245919783191
      },
      "prevControl": {
        "x": 3.3078373200698192,
        "y": 5.475702798609595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.9599540574696
  },
  "useDefaultConstraints": true
}