{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9684053840579345,
        "y": 7.006306644193879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.216182800148289,
        "y": 6.497998990830476
      },
      "isLocked": false,
      "linkedName": "Coral Station - Left"
    },
    {
      "anchor": {
        "x": 5.7404,
        "y": 4.060346860532407
      },
      "prevControl": {
        "x": 5.900014076969984,
        "y": 6.413446180548635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.9599540574696
  },
  "useDefaultConstraints": true
}