{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2898,
        "y": 7.54833080150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1101412265816135,
        "y": 7.374483957605175
      },
      "isLocked": false,
      "linkedName": "Start - Left"
    },
    {
      "anchor": {
        "x": 5.150551827763564,
        "y": 5.066228628369451
      },
      "prevControl": {
        "x": 5.41917867622671,
        "y": 5.492448481333866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.38564932889561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}