{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600168185763888,
        "y": 6.128342013888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025200011058931,
        "y": 5.6855681364523445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1871480758101844,
        "y": 5.157962962962963
      },
      "prevControl": {
        "x": 5.479501084879848,
        "y": 5.2410317543652445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}