{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7404,
        "y": 4.060346860532407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119563427510622,
        "y": 4.070294239779305
      },
      "isLocked": false,
      "linkedName": "Reef - HG"
    },
    {
      "anchor": {
        "x": 7.777950665509259,
        "y": 4.376838107638888
      },
      "prevControl": {
        "x": 6.83775269971477,
        "y": 4.206977714380562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.9625590793506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}