{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4815509259259247,
        "y": 0.8479752604166663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280489681851531,
        "y": 1.2847837713570602
      },
      "isLocked": false,
      "linkedName": "Coral Station - Right"
    },
    {
      "anchor": {
        "x": 5.1671744791666665,
        "y": 2.9042075376157404
      },
      "prevControl": {
        "x": 4.941745563276109,
        "y": 2.7707921865768093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - FE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}