{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4815509259259247,
        "y": 0.8479752604166663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7204658300925644,
        "y": 0.7743568621248983
      },
      "isLocked": false,
      "linkedName": "Coral Station - Right"
    },
    {
      "anchor": {
        "x": 5.7404,
        "y": 4.060346860532407
      },
      "prevControl": {
        "x": 6.3463330945382905,
        "y": 2.2333027495693587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}