{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4815509259259247,
        "y": 0.8479752604166663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6590620579550062,
        "y": 1.0240144549324162
      },
      "isLocked": false,
      "linkedName": "Coral Station - Right"
    },
    {
      "anchor": {
        "x": 3.195203993055555,
        "y": 4.014867621527777
      },
      "prevControl": {
        "x": 2.989483335352567,
        "y": 3.8319709229940133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}