{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4815509259259247,
        "y": 0.8479752604166663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7241818160173403,
        "y": 1.0618648763959337
      },
      "isLocked": false,
      "linkedName": "Coral Station - Right"
    },
    {
      "anchor": {
        "x": 3.791500289351851,
        "y": 2.8802159288194433
      },
      "prevControl": {
        "x": 3.374896560890496,
        "y": 2.5367719876581885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}