{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1884092881944435,
        "y": 1.8577774160879619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147685908564815,
        "y": 2.1703671151620356
      },
      "isLocked": false,
      "linkedName": "Start - Right"
    },
    {
      "anchor": {
        "x": 5.1671744791666665,
        "y": 2.9042075376157404
      },
      "prevControl": {
        "x": 5.478075448495369,
        "y": 2.6915440538194435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef - FE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}