{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.987566912608972,
        "y": 4.725473451972364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.280979652951093,
        "y": 4.732512776574827
      },
      "isLocked": false,
      "linkedName": "Sabatoge - Back"
    },
    {
      "anchor": {
        "x": 6.160788122106481,
        "y": 4.725473451972364
      },
      "prevControl": {
        "x": 5.790225629402494,
        "y": 4.729082539557085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.035773435039341
  },
  "useDefaultConstraints": true
}